<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Ph Mart</title>
</head>
<body>
    <header>
        <nav>
          <div class="logo">
            <h1>PH MART</h1>
          </div>
           
          <div class="menu">
            <a href="product"><li>Product</li></a>
            <a href="services"><li>Services</li></a>
          </div>  
        </nav>
    </header>



    
</body>
</html>